###
 # @Author: lcj
 # @Date: 2025-04-16 16:18:41
 # @LastEditTime: 2025-11-18 17:05:58
 # @LastEditors: lcj
 # @Description: 
### 

# 测试环境配置
VITE_ENV = 'development'
VITE_APP_BASE_API = '/dev-api'
VITE_APP_API_URL = https://jwxtsaasgw-test.jinlingkeji.cn/admin-api
